# 项目版本
version=1.0.0-SNAPSHOT

# Spring Boot版本
springBootVersion=3.2.0

# Spring Cloud版本
springCloudVersion=2023.0.0

# Kotlin版本
kotlinVersion=1.9.22

# 依赖版本
mongodbDriverVersion=4.11.1
redisVersion=3.1.2
jwtVersion=0.12.3
jacksonVersion=2.16.1
logbackVersion=1.4.14
junitVersion=5.10.1
mockkVersion=1.13.8
